{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch31506\stshfhich31506\stshfbi31506\deflang1049\deflangfe1049\themelang1049\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f1\fbidi \fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}{\f2\fbidi \fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f11\fbidi \fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt MS ??};}
{\f34\fbidi \froman\fcharset204\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f39\fbidi \fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}
{\flomajor\f31500\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fdbmajor\f31501\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fhimajor\f31502\fbidi \froman\fcharset204\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\flominor\f31504\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fdbminor\f31505\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fhiminor\f31506\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f44\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}{\f42\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f45\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\f46\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f47\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f48\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f49\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\f50\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f54\fbidi \fswiss\fcharset0\fprq2 Arial;}{\f52\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f55\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}
{\f56\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f57\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f58\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f59\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}
{\f60\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f64\fbidi \fmodern\fcharset0\fprq1 Courier New;}{\f62\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f65\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}
{\f66\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f67\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f68\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f69\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f70\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f154\fbidi \fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt MS ??};}{\f152\fbidi \fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt MS ??};}
{\f153\fbidi \fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt MS ??};}{\f155\fbidi \fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt MS ??};}{\f156\fbidi \fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt MS ??};}
{\f159\fbidi \fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt MS ??};}{\f384\fbidi \froman\fcharset0\fprq2 Cambria Math;}{\f382\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f385\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}
{\f386\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f389\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f390\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f434\fbidi \fmodern\fcharset0\fprq1 @MS Mincho Western;}
{\f432\fbidi \fmodern\fcharset238\fprq1 @MS Mincho CE;}{\f433\fbidi \fmodern\fcharset204\fprq1 @MS Mincho Cyr;}{\f435\fbidi \fmodern\fcharset161\fprq1 @MS Mincho Greek;}{\f436\fbidi \fmodern\fcharset162\fprq1 @MS Mincho Tur;}
{\f439\fbidi \fmodern\fcharset186\fprq1 @MS Mincho Baltic;}{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\fhimajor\f31530\fbidi \froman\fcharset0\fprq2 Cambria;}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green112\blue192;}
{\*\defchp \f31506\fs22\lang1049\langfe1033\langfenp1033 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1049\langfenp1049 
\snext0 \sqformat \spriority0 \styrsid12996038 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{
\s15\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1049\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext15 \slink16 \styrsid12996038 Body Text;}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \lang0\langfe1049\loch\f0\hich\af0\dbch\af31505\langnp0\langfenp1049 \sbasedon10 \slink15 \slocked \styrsid12996038 
\'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f2\'e5\'ea\'f1\'f2 \'c7\'ed\'e0\'ea;}{\s17\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1049\langfe1049\loch\f2\hich\af2\dbch\af31505\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext17 \slink18 \styrsid12996038 Plain Text;}{\*\cs18 \additive \rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\fs20\lang0\langfe1049\loch\f2\hich\af2\dbch\af31505\langnp0\langfenp1049 \sbasedon10 \slink17 \slocked \styrsid12996038 \'d2\'e5\'ea\'f1\'f2 \'c7\'ed\'e0\'ea;}{\s19\ql \li0\ri0\widctlpar
\tqc\tx4677\tqr\tx9355\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext19 \slink20 \sunhideused \styrsid12996038 header;}{\*\cs20 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang0\langfe1049\loch\f0\hich\af0\dbch\af31505\langnp0\langfenp1049 \sbasedon10 \slink19 \slocked \styrsid12996038 
\'c2\'e5\'f0\'f5\'ed\'e8\'e9 \'ea\'ee\'eb\'ee\'ed\'f2\'e8\'f2\'f3\'eb \'c7\'ed\'e0\'ea;}{\s21\ql \li0\ri0\widctlpar\tqc\tx4677\tqr\tx9355\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1049\langfe1049\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext21 \slink22 \ssemihidden \sunhideused \styrsid12996038 footer;}{\*\cs22 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang0\langfe1049\loch\f0\hich\af0\dbch\af31505\langnp0\langfenp1049 \sbasedon10 \slink21 \slocked \ssemihidden \styrsid12996038 \'cd\'e8\'e6\'ed\'e8\'e9 \'ea\'ee\'eb\'ee\'ed\'f2\'e8\'f2\'f3\'eb \'c7\'ed\'e0\'ea;}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0
\sb0\sa0}}{\*\rsidtbl \rsid1710679\rsid3811158\rsid8729974\rsid10107577\rsid10362004\rsid11698059\rsid12996038\rsid14967983\rsid15549192}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0
\mnaryLim1}{\info{\author \'cc\'e8\'f5\'e0\'e8\'eb}{\operator \'cc\'e8\'f5\'e0\'e8\'eb}{\creatim\yr2015\mo11\dy5\hr14\min48}{\revtim\yr2017\mo11\dy22\hr14\min31}{\version6}{\edmins6}{\nofpages2}{\nofwords443}{\nofchars2859}
{\*\company Hewlett-Packard Company}{\nofcharsws3296}{\vern32775}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1
\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot12996038\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12996038 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1049\langfe1049\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12996038 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12996038 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1049\langfe1049\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12996038 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12996038 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1049\langfe1049\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12996038 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12996038 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1049\langfe1049\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12996038 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3811158\sftnbj {\headerl \ltrpar \pard\plain \ltrpar\s19\ql \li0\ri0\widctlpar
\tqc\tx4677\tqr\tx9355\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid12996038 
\par }}{\headerr \ltrpar \pard\plain \ltrpar\s19\ql \li0\ri0\widctlpar\tqc\tx4677\tqr\tx9355\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12996038 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1049\langfe1049\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\insrsid12996038 \loch\af0\dbch\af31505\hich\f0 \'c8\'f1\'ea\'f3\'f1\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9\loch\f0 \hich\f0  \'e8\'ed
\'f2\'e5\'eb\'eb\'e5\'ea\'f2\loch\f0  \hich\f0 \endash \loch\f0 \hich\f0  IV \'ea\'f3\'f0\'f1\loch\f0  \hich\f0 \endash \loch\f0 \hich\f0   \'c4\'e5\'ed\'fc\loch\f0  1}{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\insrsid10362004 
\hich\af0\dbch\af31505\loch\f0 3}{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\insrsid12996038 \hich\af0\dbch\af31505\loch\f0 \hich\f0 , \'eb\'e5\'ea\'f6\'e8\'e8\loch\f0 \hich\f0  \'b9\loch\f0  }{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\insrsid10362004 
\hich\af0\dbch\af31505\loch\f0 23}{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\insrsid12996038 \hich\af0\dbch\af31505\loch\f0 ,2}{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\insrsid10362004 \hich\af0\dbch\af31505\loch\f0 4}{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 
\b\i\insrsid12996038 \tab \hich\af0\dbch\af31505\loch\f0 2}{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\insrsid10362004 \hich\af0\dbch\af31505\loch\f0 1}{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\insrsid12996038 \hich\af0\dbch\af31505\loch\f0 .11.201}{
\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\insrsid10362004 \hich\af0\dbch\af31505\loch\f0 7}{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\insrsid12996038 .
\par }\pard \ltrpar\s19\qc \li0\ri0\sb120\widctlpar\tqc\tx4677\tqr\tx9355\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12996038 {\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 
\b\i\cf17\lang1033\langfe1049\langnp1033\insrsid12996038\charrsid12996038 \hich\af0\dbch\af31505\loch\f0 Handout}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12996038 
\par }}{\footerl \ltrpar \pard\plain \ltrpar\s21\ql \li0\ri0\widctlpar\tqc\tx4677\tqr\tx9355\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1049\langfe1049\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12996038 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\s21\ql \li0\ri360\widctlpar\tqc\tx4677\tqr\tx9355\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0\pararsid15549192 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1049\langfe1049\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\insrsid15549192 \loch\af0\dbch\af31505\hich\f0 \'dd\'ea\'f1\'ef\'e5\'f0\'f2\'ed\'fb\'e5\loch\f0 \hich\f0  \'f1\'e8\'f1\'f2\'e5
\'ec\'fb}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12996038 
\par }}{\headerf \ltrpar \pard\plain \ltrpar\s19\ql \li0\ri0\widctlpar\tqc\tx4677\tqr\tx9355\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1049\langfe1049\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12996038 
\par }}{\footerf \ltrpar \pard\plain \ltrpar\s21\ql \li0\ri0\widctlpar\tqc\tx4677\tqr\tx9355\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1049\langfe1049\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12996038 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qj \li0\ri0\widctlpar
\tx567\tx1134\tx1701\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12996038 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 
\af0\afs16 \ltrch\fcs0 \fs16\insrsid12996038\charrsid1710679 
\par }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid12996038 \loch\af0\dbch\af31505\hich\f0 \'d0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'ff\loch\f0 \hich\f0  \'ec\'ee\'e4\'e5\'eb\'fc\'ed\'ee\'e9\loch\f0 \hich\f0  \'fd\'ea\'f1\'ef\'e5\'f0\'f2\'ed\'ee\'e9
\loch\f0 \hich\f0  \'f1\'e8\'f1\'f2\'e5\'ec\'fb\loch\f0 \hich\f0  \'ed\'e0\loch\f0 \hich\f0  \'ff\'e7\'fb\'ea\'e5\loch\f0 \hich\f0  \'cf\'eb\'fd\'ed\'e5\'f0
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12996038 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid12996038\charrsid1710679 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid12996038 \loch\af0\dbch\af31505\hich\f0 \'cc\'ee\'e4\'e5\'eb\'fc\'ed\'e0\'ff\loch\f0 \hich\f0  \'fd\'ea\'f1\'ef\'e5\'f0\'f2\'ed\'e0\'ff\loch\f0 \hich\f0  \'f1\'e8\'f1\'f2\'e5\'ec\'e0\loch\f0 \hich\f0  \'f0
\'e5\'f8\'e0\'e5\'f2\loch\f0 \hich\f0  \'e7\'e0\'e4\'e0\'f7\'f3\loch\f0 \hich\f0  \'f0\'e0\'f1\'ef\'ee\'e7\'ed\'e0\'e2\'e0\'ed\'e8\'ff\loch\f0 \hich\f0  \'e2\'e8\'e4\'e0\loch\f0 \hich\f0  \'e6\'e8\'e2\'ee\'f2\'ed\'ee\'e3\'ee\loch\f0  (}{\rtlch\fcs1 
\ai\af0\afs22 \ltrch\fcs0 \i\fs22\insrsid12996038 \loch\af0\dbch\af31505\hich\f0 \'f2\'e8\'e3\'f0}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid12996038 \hich\af0\dbch\af31505\loch\f0 \hich\f0 ) \'ed\'e0\loch\f0 \hich\f0  \'ee\'f1\'ed\'ee\'e2\'e5
\loch\f0 \hich\f0  \'e3\'f0\'f3\'ef\'ef\'fb\loch\f0 \hich\f0  \'e2\'e7\'e0\'e8\'ec\'ee\'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'f5\loch\f0 \hich\f0  \'ef\'f0\'e8\'e7\'ed\'e0\'ea\'ee\'e2\loch\f0 :
\par 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid15549192 {\shpgrp{\*\shpinst\shpleft441\shptop163\shpright6381\shpbottom1963\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1026
{\sp{\sn groupLeft}{\sv 2601}}{\sp{\sn groupTop}{\sv 2394}}{\sp{\sn groupRight}{\sv 9101}}{\sp{\sn groupBottom}{\sv 4554}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lidRegroup}{\sv 0}}{\sp{\sn posh}{\sv 0}}{\sp{\sn posv}{\sv 0}}
{\sp{\sn dhgt}{\sv 251660288}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fPseudoInline}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shp{\*\shpinst\shplid1027{\sp{\sn relLeft}{\sv 2601}}
{\sp{\sn relTop}{\sv 2864}}{\sp{\sn relRight}{\sv 3689}}{\sp{\sn relBottom}{\sv 3709}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 3}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}
{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1028{\sp{\sn relLeft}{\sv 4233}}{\sp{\sn relTop}{\sv 2394}}
{\sp{\sn relRight}{\sv 5484}}{\sp{\sn relBottom}{\sv 2770}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 202}}{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}
{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn hspNext}{\sv 1028}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \ltrpar \pard\plain \ltrpar
\s15\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12996038 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1049\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 
\af0\afs16 \ltrch\fcs0 \fs16\insrsid12996038 \loch\af0\dbch\af31505\hich\f0 \'ec\'eb\'e5\'ea\'ee\'ef\'e8\'f2\'e0\'fe\'f9\'e5\'e5
\par }}}}{\shp{\*\shpinst\shplid1029{\sp{\sn relLeft}{\sv 4886}}{\sp{\sn relTop}{\sv 3114}}{\sp{\sn relRight}{\sv 6561}}{\sp{\sn relBottom}{\sv 3474}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 3}}{\sp{\sn lTxid}{\sv 131072}}
{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \ltrpar \pard\plain \ltrpar
\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12996038 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid12996038 \loch\af0\dbch\af31505\hich\f0 \'f5\'e8\'f9\'ed\'e8\'ea
\par }}}}{\shp{\*\shpinst\shplid1030{\sp{\sn relLeft}{\sv 3472}}{\sp{\sn relTop}{\sv 2582}}{\sp{\sn relRight}{\sv 4233}}{\sp{\sn relBottom}{\sv 2957}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 1}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn dxTextLeft}{\sv 0}}
{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineEndArrowhead}{\sv 1}}{\sp{\sn fArrowheadsOK}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1031{\sp{\sn relLeft}{\sv 3689}}{\sp{\sn relTop}{\sv 3239}}{\sp{\sn relRight}{\sv 4886}}{\sp{\sn relBottom}{\sv 3239}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineEndArrowhead}{\sv 1}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1032{\sp{\sn relLeft}{\sv 4124}}{\sp{\sn relTop}{\sv 3615}}
{\sp{\sn relRight}{\sv 5321}}{\sp{\sn relBottom}{\sv 3991}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 202}}{\sp{\sn lTxid}{\sv 196608}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}
{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn hspNext}{\sv 1032}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \ltrpar \pard\plain \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12996038 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 
\af0\afs16 \ltrch\fcs0 \fs16\insrsid12996038 \loch\af0\dbch\af31505\hich\f0 \'f0\'fb\'e6\'e5\'e2\'e0\'f2\'ee-\'ea\'ee\'f0
\par }}}}{\shp{\*\shpinst\shplid1033{\sp{\sn relLeft}{\sv 4124}}{\sp{\sn relTop}{\sv 4178}}{\sp{\sn relRight}{\sv 5321}}{\sp{\sn relBottom}{\sv 4554}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 202}}{\sp{\sn lTxid}{\sv 262144}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}
{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn hspNext}{\sv 1033}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \ltrpar \pard\plain \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12996038 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 
\af0\afs16 \ltrch\fcs0 \fs16\insrsid12996038 \loch\af0\dbch\af31505\hich\f0 \'f2\'e5\'ec\'ed\'fb\'e5-\'ef\'ee\'eb\'ee\'f1\'fb
\par }}}}{\shp{\*\shpinst\shplid1034{\sp{\sn relLeft}{\sv 3580}}{\sp{\sn relTop}{\sv 3521}}{\sp{\sn relRight}{\sv 4124}}{\sp{\sn relBottom}{\sv 3803}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn dxTextLeft}{\sv 0}}
{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineEndArrowhead}{\sv 1}}{\sp{\sn fArrowheadsOK}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1035{\sp{\sn relLeft}{\sv 3472}}{\sp{\sn relTop}{\sv 3615}}{\sp{\sn relRight}{\sv 4124}}{\sp{\sn relBottom}{\sv 4366}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineEndArrowhead}{\sv 1}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shpgrp{\*\shpinst\shplid1036{\sp{\sn groupLeft}{\sv 5104}}{\sp{\sn groupTop}{\sv 2394}}
{\sp{\sn groupRight}{\sv 7824}}{\sp{\sn groupBottom}{\sv 4366}}{\sp{\sn relLeft}{\sv 6381}}{\sp{\sn relTop}{\sv 2394}}{\sp{\sn relRight}{\sv 9101}}{\sp{\sn relBottom}{\sv 4366}}
{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn lidRegroup}{\sv 0}}{\sp{\sn posh}{\sv 0}}{\sp{\sn posv}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shp{\*\shpinst\shplid1037{\sp{\sn relLeft}{\sv 6192}}
{\sp{\sn relTop}{\sv 2394}}{\sp{\sn relRight}{\sv 7498}}{\sp{\sn relBottom}{\sv 2770}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 202}}{\sp{\sn lTxid}{\sv 327680}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}
{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn hspNext}{\sv 1037}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \ltrpar \pard\plain \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12996038 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 
\af0\afs16 \ltrch\fcs0 \fs16\insrsid12996038 \loch\af0\dbch\af31505\hich\f0 \'ef\'e8\'f2\'e0\'e5\'f2\'f1\loch\af0\dbch\af31505\hich\f0 \'ff-\'ec\'ff\'f1\'ee\'ec
\par }}}}{\shp{\*\shpinst\shplid1038{\sp{\sn relLeft}{\sv 6518}}{\sp{\sn relTop}{\sv 2864}}{\sp{\sn relRight}{\sv 7824}}{\sp{\sn relBottom}{\sv 3239}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 202}}{\sp{\sn lTxid}{\sv 393216}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}
{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn hspNext}{\sv 1038}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \ltrpar \pard\plain \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12996038 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 
\af0\afs16 \ltrch\fcs0 \fs16\insrsid12996038 \loch\af0\dbch\af31505\hich\f0 \'ee\'f1\'f2\'f0\'ee\'ea\'ee\'ed-\'e7\'f3\'e1\'fb
\par }}}}{\shp{\*\shpinst\shplid1039{\sp{\sn relLeft}{\sv 6518}}{\sp{\sn relTop}{\sv 3427}}{\sp{\sn relRight}{\sv 7824}}{\sp{\sn relBottom}{\sv 3803}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 202}}{\sp{\sn lTxid}{\sv 458752}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}
{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn hspNext}{\sv 1039}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \ltrpar \pard\plain \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12996038 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 
\af0\afs16 \ltrch\fcs0 \fs16\insrsid12996038 \loch\af0\dbch\af31505\hich\f0 \'ea\'ee\'e3\'f2\'e8
\par }}}}{\shp{\*\shpinst\shplid1040{\sp{\sn relLeft}{\sv 6518}}{\sp{\sn relTop}{\sv 3991}}{\sp{\sn relRight}{\sv 7824}}{\sp{\sn relBottom}{\sv 4366}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 202}}{\sp{\sn lTxid}{\sv 524288}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}
{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn hspNext}{\sv 1040}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \ltrpar \pard\plain \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12996038 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 
\af0\afs16 \ltrch\fcs0 \fs16\insrsid12996038 \loch\af0\dbch\af31505\hich\f0 \'e3\'eb\'e0\'e7\'e0-\'f1\'ef\'e5\'f0\'e5\'e4\'e8
\par }}}}{\shp{\*\shpinst\shplid1041{\sp{\sn relLeft}{\sv 5213}}{\sp{\sn relTop}{\sv 3051}}{\sp{\sn relRight}{\sv 6518}}{\sp{\sn relBottom}{\sv 3239}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 1}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn dxTextLeft}{\sv 0}}
{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineEndArrowhead}{\sv 1}}{\sp{\sn fArrowheadsOK}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1042{\sp{\sn relLeft}{\sv 5213}}{\sp{\sn relTop}{\sv 3333}}{\sp{\sn relRight}{\sv 6518}}{\sp{\sn relBottom}{\sv 3615}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineEndArrowhead}{\sv 1}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1043{\sp{\sn relLeft}{\sv 5104}}{\sp{\sn relTop}{\sv 3427}}
{\sp{\sn relRight}{\sv 6518}}{\sp{\sn relBottom}{\sv 4178}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineEndArrowhead}{\sv 1}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}
{\shp{\*\shpinst\shplid1044{\sp{\sn relLeft}{\sv 5104}}{\sp{\sn relTop}{\sv 2582}}{\sp{\sn relRight}{\sv 6192}}{\sp{\sn relBottom}{\sv 3145}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 1}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn dxTextLeft}{\sv 0}}
{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineEndArrowhead}{\sv 1}}{\sp{\sn fArrowheadsOK}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1045{\sp{\sn relLeft}{\sv 5508}}{\sp{\sn relTop}{\sv 3169}}{\sp{\sn relRight}{\sv 5756}}{\sp{\sn relBottom}{\sv 3649}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 0}}{\sp{\sn rotation}{\sv 0}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn geoRight}{\sv 410}}{\sp{\sn geoBottom}{\sv 920}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn pVerticies}{\sv 8;25;(290,0);(353,21);(346,79);(380,130);(404,226);(395,183);(410,260);(407,320);(406,380);(400,440);(398,459);(356,541);(350,560);(330,619);(324,664);(270,700)
;(254,749);(232,782);(190,810);(158,858);(93,877);(50,920);(33,917);(0,910);(0,910)}}{\sp{\sn pSegmentInfo}{\sv 2;19;16384;44800;8193;44800;8193;44800;8193;44800;8193;44800;8193;44800;8193;44800;8193
;44800;8193;44032;32768}}{\sp{\sn fFillOK}{\sv 1}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn lidRegroup}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}}}
{\shp{\*\shpinst\shplid1046{\sp{\sn relLeft}{\sv 3670}}{\sp{\sn relTop}{\sv 2856}}{\sp{\sn relRight}{\sv 3942}}{\sp{\sn relBottom}{\sv 3895}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 0}}{\sp{\sn rotation}{\sv 0}}
{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn geoRight}{\sv 450}}{\sp{\sn geoBottom}{\sv 1990}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn pVerticies}{\sv 8;49;(0,0);(18,53)
;(1,24);(70,70);(80,77);(100,90);(100,90);(107,100);(112,112);(120,120);(128,128);(142,131);(150,140);(157,148);(154,162);(160,170);(240,273);(296,277);(340,410);(357,460);(373,510);(390,560);(397,580);(410,620)
;(410,620);(418,704);(430,787);(440,870);(443,960);(450,1050);(450,1140);(450,1203);(448,1267);(440,1330);(431,1402);(389,1476);(360,1540);(333,1601);(310,1661);(280,1720);(249,1782);(231,1849);(170,1890)
;(151,1948);(175,1895);(130,1940);(110,1960);(105,1990);(70,1990)}}{\sp{\sn pSegmentInfo}{\sv 2;35;16384;44800;8193;44800;8193;44800;8193;44800;8193;44800;8193;44800;8193;44800;8193;44800;8193;44800
;8193;44800;8193;44800;8193;44800;8193;44800;8193;44800;8193;44800;8193;44800;8193;44032;32768}}{\sp{\sn fFillOK}{\sv 1}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn lidRegroup}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1047{\sp{\sn relLeft}{\sv 2964}}{\sp{\sn relTop}{\sv 3114}}{\sp{\sn relRight}{\sv 3504}}{\sp{\sn relBottom}{\sv 3654}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 202}}{\sp{\sn lTxid}{\sv 589824}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fillOpacity}{\sv 32768}}{\sp{\sn fLine}{\sv 0}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12996038 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1049\langfe1049\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid12996038 \loch\af0\dbch\af31505\hich\f0 \'d2\'c8\'c3\'d0
\par }}}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dpgroup\dpcount13\dpx441\dpy163\dpxsize5940\dpysize1800\dpellipse\dpx0\dpy392\dpxsize994\dpysize704
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0\dptxbx\dptxlrtb{\dptxbxtext\ltrpar \pard\plain \ltrpar
\s15\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12996038 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1049\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 
\af0\afs16 \ltrch\fcs0 \fs16\insrsid12996038 \loch\af0\dbch\af31505\hich\f0 \'ec\'eb\'e5\'ea\'ee\'ef\'e8\'f2\'e0\'fe\'f9\'e5\'e5
\par }}\dpx1491\dpy0\dpxsize1144\dpysize313\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0\dptxbx\dptxlrtb{\dptxbxtext\ltrpar \pard\plain \ltrpar
\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12996038 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid12996038 \loch\af0\dbch\af31505\hich\f0 \'f5\'e8\'f9\'ed\'e8\'ea
\par }}\dpx2088\dpy600\dpxsize1531\dpysize300\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0\dpline\dpptx695\dppty0\dpptx0\dppty312\dpaendsol\dpaendw2\dpaendl2
\dpx796\dpy157\dpxsize695\dpysize312\dplinew15\dplinecor0\dplinecog0\dplinecob0\dpline\dpptx0\dppty0\dpptx1094\dppty0\dpastartsol\dpastartw2\dpastartl2\dpx994\dpy704\dpxsize1094\dpysize0\dplinew15\dplinecor0\dplinecog0\dplinecob0
\dptxbx\dptxlrtb{\dptxbxtext\ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12996038 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1049\langfe1049\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid12996038 \loch\af0\dbch\af31505\hich\f0 \'f0\'fb\'e6\'e5\'e2\'e0\'f2\'ee-\'ea\'ee\'f0
\par }}\dpx1392\dpy1018\dpxsize1094\dpysize313\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0\dptxbx\dptxlrtb{\dptxbxtext\ltrpar \pard\plain \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12996038 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 
\af0\afs16 \ltrch\fcs0 \fs16\insrsid12996038 \loch\af0\dbch\af31505\hich\f0 \'f2\'e5\'ec\'ed\'fb\'e5-\'ef\'ee\'eb\'ee\'f1\'fb
\par }}\dpx1392\dpy1487\dpxsize1094\dpysize313\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0\dpline\dpptx0\dppty0\dpptx497\dppty235\dpastartsol\dpastartw2\dpastartl2
\dpx895\dpy939\dpxsize497\dpysize235\dplinew15\dplinecor0\dplinecog0\dplinecob0\dpline\dpptx0\dppty0\dpptx596\dppty625\dpastartsol\dpastartw2\dpastartl2\dpx796\dpy1018\dpxsize596\dpysize625\dplinew15\dplinecor0\dplinecog0\dplinecob0
\dpgroup\dpcount10\dpx3454\dpy0\dpxsize2486\dpysize1643\dptxbx\dptxlrtb{\dptxbxtext\ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12996038 \rtlch\fcs1 \af0\afs20\alang1025 
\ltrch\fcs0 \fs20\lang1049\langfe1049\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid12996038 \loch\af0\dbch\af31505\hich\f0 \'ef\'e8\'f2\'e0\'e5\'f2\'f1\loch\af0\dbch\af31505\hich\f0 \'ff-
\'ec\'ff\'f1\'ee\'ec
\par }}\dpx994\dpy0\dpxsize1194\dpysize313\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0\dptxbx\dptxlrtb{\dptxbxtext\ltrpar \pard\plain \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12996038 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 
\af0\afs16 \ltrch\fcs0 \fs16\insrsid12996038 \loch\af0\dbch\af31505\hich\f0 \'ee\'f1\'f2\'f0\'ee\'ea\'ee\'ed-\'e7\'f3\'e1\'fb
\par }}\dpx1292\dpy392\dpxsize1194\dpysize312\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0\dptxbx\dptxlrtb{\dptxbxtext\ltrpar \pard\plain \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12996038 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 
\af0\afs16 \ltrch\fcs0 \fs16\insrsid12996038 \loch\af0\dbch\af31505\hich\f0 \'ea\'ee\'e3\'f2\'e8
\par }}\dpx1292\dpy861\dpxsize1194\dpysize313\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0\dptxbx\dptxlrtb{\dptxbxtext\ltrpar \pard\plain \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12996038 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 
\af0\afs16 \ltrch\fcs0 \fs16\insrsid12996038 \loch\af0\dbch\af31505\hich\f0 \'e3\'eb\'e0\'e7\'e0-\'f1\'ef\'e5\'f0\'e5\'e4\'e8
\par }}\dpx1292\dpy1331\dpxsize1194\dpysize312\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0\dpline\dpptx1192\dppty0\dpptx0\dppty157\dpaendsol\dpaendw2\dpaendl2
\dpx100\dpy547\dpxsize1192\dpysize157\dplinew15\dplinecor0\dplinecog0\dplinecob0\dpline\dpptx0\dppty0\dpptx1192\dppty235\dpastartsol\dpastartw2\dpastartl2\dpx100\dpy782\dpxsize1192\dpysize235\dplinew15\dplinecor0\dplinecog0\dplinecob0
\dpline\dpptx0\dppty0\dpptx1292\dppty625\dpastartsol\dpastartw2\dpastartl2\dpx0\dpy861\dpxsize1292\dpysize625\dplinew15\dplinecor0\dplinecog0\dplinecob0\dpline\dpptx994\dppty0\dpptx0\dppty469\dpaendsol\dpaendw2\dpaendl2\dpx0\dpy157\dpxsize994\dpysize469
\dplinew15\dplinecor0\dplinecog0\dplinecob0\dppolyline\dppolycount49\dpptx161\dppty0\dpptx172\dppty4\dpptx180\dppty10\dpptx187\dppty16\dpptx192\dppty23\dpptx200\dppty40\dpptx204\dppty48\dpptx210\dppty57\dpptx213\dppty64\dpptx215\dppty70\dpptx216\dppty74
\dpptx218\dppty78\dpptx219\dppty84\dpptx221\dppty88\dpptx221\dppty91\dpptx223\dppty96\dpptx225\dppty103\dpptx226\dppty107\dpptx227\dppty113\dpptx225\dppty152\dpptx221\dppty191\dpptx220\dppty196\dpptx217\dppty202\dpptx213\dppty210\dpptx209\dppty217
\dpptx204\dppty226\dpptx199\dppty233\dpptx196\dppty239\dpptx194\dppty243\dpptx187\dppty262\dpptx179\dppty278\dpptx174\dppty285\dpptx167\dppty292\dpptx159\dppty298\dpptx149\dppty304\dpptx142\dppty319\dpptx133\dppty332\dpptx121\dppty343\dpptx105\dppty352
\dpptx98\dppty360\dpptx89\dppty366\dpptx69\dppty377\dpptx48\dppty388\dpptx28\dppty400\dpptx19\dppty399\dpptx11\dppty397\dpptx3\dppty396\dpptx1\dppty396\dpptx0\dppty396\dpx369\dpy646\dpxsize227\dpysize400
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinew15\dplinecor0\dplinecog0\dplinecob0\dpendgroup\dpx0\dpy0\dpxsize0\dpysize0\dppolyline\dppolycount56\dpptx0\dppty0\dpptx3\dppty7\dpptx5\dppty12
\dpptx9\dppty17\dpptx12\dppty18\dpptx18\dppty21\dpptx26\dppty25\dpptx39\dppty30\dpptx49\dppty36\dpptx53\dppty38\dpptx55\dppty40\dpptx61\dppty46\dpptx66\dppty52\dpptx74\dppty57\dpptx83\dppty61\dpptx86\dppty67\dpptx88\dppty74\dpptx104\dppty89
\dpptx119\dppty101\dpptx145\dppty121\dpptx157\dppty132\dpptx168\dppty144\dpptx178\dppty159\dpptx188\dppty179\dpptx215\dppty244\dpptx218\dppty252\dpptx222\dppty260\dpptx225\dppty267\dpptx227\dppty270\dpptx234\dppty325\dpptx242\dppty379\dpptx246\dppty437
\dpptx249\dppty497\dpptx247\dppty537\dpptx242\dppty579\dpptx236\dppty602\dpptx225\dppty626\dpptx212\dppty649\dpptx199\dppty670\dpptx177\dppty710\dpptx154\dppty749\dpptx143\dppty769\dpptx130\dppty789\dpptx115\dppty807\dpptx94\dppty823\dpptx91\dppty830
\dpptx89\dppty834\dpptx89\dppty836\dpptx88\dppty836\dpptx84\dppty836\dpptx79\dppty839\dpptx72\dppty845\dpptx65\dppty852\dpptx58\dppty858\dpptx51\dppty864\dpptx39\dppty866\dpx977\dpy385\dpxsize248\dpysize866
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinew15\dplinecor0\dplinecog0\dplinecob0\dptxbx\dptxlrtb{\dptxbxtext\ltrpar \pard\plain \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12996038 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 
\af0\afs18 \ltrch\fcs0 \fs18\insrsid12996038 \loch\af0\dbch\af31505\hich\f0 \'d2\'c8\'c3\'d0
\par }}\dpx332\dpy600\dpxsize493\dpysize450\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow\dpendgroup\dpx0\dpy0\dpxsize0\dpysize0}}}}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid12996038 

\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }\pard \ltrpar\ql \li0\ri0\sb240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12996038 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid12996038 \loch\af0\dbch\af31505\hich\f0 \'d1\'e8\'f1\'f2\'e5\'ec\'e0\loch\f0 
\hich\f0  \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2\loch\f0 \hich\f0  \'f1\loch\f0 \hich\f0  \'e1\'e0\'e7\'ee\'e9\loch\f0 \hich\f0  \'e4\'e0\'ed\'ed\'fb\'f5\loch\f0 \hich\f0 , \'e2\loch\f0 \hich\f0  \'ea\'ee\'f2\'ee\'f0\'ee\'e9\loch\f0 \hich\f0  \'f5\'f0\'e0\'ed
\'ff\'f2\'f1\'ff\loch\f0 \hich\f0  \'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'e8\'ff\loch\f0 \hich\f0  \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'f5\loch\f0 \hich\f0  \'f2\'e8\'ef\'ee\'e2\loch\f0 :
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12996038 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid12996038\charrsid1710679 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid12996038 \hich\af1\dbch\af31505\loch\f1 \hich\f1 (<\'e8\'ec\'ff\loch\f1 \hich\f1 > = <\'e2\'e8\'e4\loch\f1 >) \loch\af1\dbch\af31505\hich\f1 \u8594\'3e\hich\af1\dbch\af31505\loch\f1 \hich\f1  \'ce\'c1
\'d1\'cd\loch\f1 \hich\f1 : <\'ee\'e1\'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e5\loch\f1 >  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid12996038 \hich\af0\dbch\af31505\loch\f0 /  ( )}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid12996038 
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 (<\'e8\'ec\'ff\loch\f1 \hich\f1 > - <\'ea\'eb\'e0\'f1\'f1\loch\f1 >) \loch\af1\dbch\af31505\hich\f1 \u8594\'3e\hich\af1\dbch\af31505\loch\f1 \hich\f1  \'ce\'c1\'d1\'cd\loch\f1 \hich\f1 : <\'ee\'e1\'ee\'f1\'ed\'ee
\'e2\'e0\'ed\'e8\'e5\loch\f1 >  /}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid12996038 \hich\af0\dbch\af31505\loch\f0   ( )}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid12996038 
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 (<\'e8\'ec\'ff\loch\f1 \hich\f1 > \'e8\'ec\'e5\'e5\'f2\loch\f1 \hich\f1  <\'f1\loch\af1\dbch\af31505\hich\f1 \'e2\'ee\'e9\'f1\'f2\'e2\'ee\loch\f1 >) \loch\af1\dbch\af31505\hich\f1 \u8594\'3e
\hich\af1\dbch\af31505\loch\f1 \hich\f1  \'ce\'d2\'c2\loch\f1 \hich\f1 : \'c4\'c0\loch\f1   }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid12996038 \hich\af0\dbch\af31505\loch\f0 /  }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid12996038 
\loch\af1\dbch\af31505\hich\f1 \'cd\'c5\'d2
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 (<\'e8\'ec\'ff\loch\f1 \hich\f1 > \'ef\'e8\'f2\'e0\'e5\'f2\'f1\'ff\loch\f1 \hich\f1  <\'ef\'e8\'f9\'e0\loch\f1 >)
\par }\pard\plain \ltrpar\s15\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12996038 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1049\langfe1049\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12996038 \loch\af0\dbch\af31505\hich\f0 \'c4\'eb\'ff\loch\f0 \hich\f0  \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'ff\loch\f0 
\hich\f0  \'e2\'e8\'e4\'e0\loch\f0 \hich\f0  \'e6\'e8\'e2\'ee\'f2\'ed\'ee\'e3\'ee\loch\f0 \hich\f0  \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff\loch\f0 \hich\f0  \'e0\'ef\'ef\'e0\'f0\'e0\'f2\loch\f0 \hich\f0  \'f2\'e5\'ee\'f0\'e5\'ec\loch\f0 
\hich\f0 . \'d7\'e0\'f1\'f2\'fc\loch\f0 \hich\f0  \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8\loch\f0 \hich\f0 , \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'e9\loch\f0 \hich\f0  \'e4\'eb\'ff\loch\f0 \hich\f0  \'f0\'e5\'f8\'e5\'ed\'e8\'ff\loch\f0 \hich\f0  \'e7
\'e0\'e4\'e0\'f7\'e8\loch\f0 \hich\f0  \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e0\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'e2\'e8\'e4\'e5\loch\f0 \hich\f0  \'f3\'f2\'e2\'e5\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'e9\loch\f0 \hich\f0  \'e1\'e0\'e7\'fb
\loch\f0 \hich\f0  \'e4\'e0\'ed\'ed\'fb\'f5\loch\f0 \hich\f0 , \'f7\'e0\'f1\'f2\'fc\loch\f0 \hich\f0  \'e7\'e0\'ef\'f0\'e0\'f8\'e8\'e2\'e0\'e5\'f2\'f1\'ff\loch\f0 \hich\f0  \'f3\loch\f0 \hich\f0  \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff\loch\f0 
\hich\f0 . \'c2\loch\f0 \hich\f0  \'f1\'ef\'e8\'f1\'ea\'e0\'f5\loch\f0 \hich\f0  \'f1\'e2\'ee\loch\af0\dbch\af31505\hich\f0 \'e9\'f1\'f2\'e2\loch\f0 \hich\f0  \'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'e8\'e9\loch\f0 \hich\f0  \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2
\'eb\'e5\'ed\'fb\loch\f0 \hich\f0  \'ee\'f2\'e2\'e5\'f2\'fb\loch\f0 \hich\f0  \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff\loch\f0 \hich\f0  \'e8\loch\f0 \hich\f0  \'ee\'e1\'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e5\loch\f0 \hich\f0  \'f0\'e5\'f8\'e5\'ed\'e8
\'ff\loch\f0 \hich\f0  \'f1\'e8\'f1\'f2\'e5\'ec\'fb.
\par }\pard\plain \ltrpar\ql \li0\ri0\sb240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12996038 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1049\langfe1049\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1049\langnp1033\insrsid12996038\charrsid14967983 \hich\af1\dbch\af31505\loch\f1 [define  main  (lambda  ( )
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12996038 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1049\langnp1033\insrsid12996038\charrsid14967983 \tab \hich\af1\dbch\af31505\loch\f1 
[prog (}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12996038 \loch\af1\dbch\af31505\hich\f1 \'ce\'d2\'c2}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1049\langnp1033\insrsid12996038\charrsid14967983 \hich\af1\dbch\af31505\loch\f1   }{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\insrsid12996038 \loch\af1\dbch\af31505\hich\f1 \'c8\'cc\'df}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1049\langnp1033\insrsid12996038\charrsid14967983 \hich\af1\dbch\af31505\loch\f1   }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid12996038 \loch\af1\dbch\af31505\hich\f1 \'ca\'cb\'c0\'d1\'d1}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1049\langnp1033\insrsid12996038\charrsid14967983 \hich\af1\dbch\af31505\loch\f1   }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12996038 
\loch\af1\dbch\af31505\hich\f1 \'ce\'c1}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1049\langnp1033\insrsid12996038\charrsid14967983 \hich\af1\dbch\af31505\loch\f1 )
\par }\pard \ltrpar\ql \fi720\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12996038 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1049\langnp1033\insrsid12996038\charrsid14967983 \hich\af1\dbch\af31505\loch\f1 
     }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12996038 \hich\af1\dbch\af31505\loch\f1 [while  T
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12996038 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12996038 \tab \tab \hich\af1\dbch\af31505\loch\f1 [print  \hich\f1 \lquote \'d0\'e0\'e1\'ee\'f2
\'e0\'e5\'f2\loch\f1 \hich\f1  \'fd\'ea\'f1\'ef\'e5\'f0\'f2\loch\f1 \hich\f1  \'ef\'ee\loch\f1 \hich\f1  \'f0\'e0\'f1\'ef\'ee\'e7\'ed\'e0\'e2\'e0\'ed\'e8\'fe\loch\f1 \hich\f1  \'e6\'e8\'e2\'ee\'f2\'ed\'fb\'f5\lquote \loch\f1 ]
\par \tab \tab \hich\af1\dbch\af31505\loch\f1 [print  \hich\f1 \lquote \'d3\loch\f1 \hich\f1  \'c2\'e0\'f1\loch\f1 \hich\f1  \'e5\'f1\'f2\'fc\loch\f1 \hich\f1  \'e7\'e0\'e4\'e0\'f7\'e0\loch\f1 \hich\f1  \'ed\'e0\loch\f1 \hich\f1  \'f0\'e0\'f1\'ef\'ee\'e7\'ed
\'e0\'e2\'e0\'ed\'e8\'e5\loch\f1 ?\hich\f1 \lquote \hich\af1\dbch\af31505\loch\f1 ]
\par \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1049\langnp1033\insrsid12996038\charrsid14967983 \hich\af1\dbch\af31505\loch\f1 [pset  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12996038 \loch\af1\dbch\af31505\hich\f1 \'ce\'d2\'c2}{\rtlch\fcs1 
\af1 \ltrch\fcs0 \f1\lang1033\langfe1049\langnp1033\insrsid12996038\charrsid14967983 \hich\af1\dbch\af31505\loch\f1  [yes-no]]
\par \tab \tab \hich\af1\dbch\af31505\loch\f1 [cond ([eq  .}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12996038 \loch\af1\dbch\af31505\hich\f1 \'ce\'d2\'c2}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1049\langnp1033\insrsid12996038\charrsid14967983 
\hich\af1\dbch\af31505\loch\f1   }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12996038 \loch\af1\dbch\af31505\hich\f1 \'cd\'c5\'d2}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1049\langnp1033\insrsid12996038\charrsid14967983 
\hich\af1\dbch\af31505\loch\f1 ]  [exit  main  main])]
\par \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12996038 \hich\af1\dbch\af31505\loch\f1 [print  \hich\f1 \lquote \'c2\'e2\'e5\'e4\'e8\'f2\'e5\loch\f1 \hich\f1  \'e8\'ec\'ff\loch\f1 \hich\f1  \'f0\'e0\'f1\'ef\'ee\'e7\'ed\'e0\'e2\'e0\'e5\'ec\'ee\'e3\'ee
\loch\f1 \hich\f1  \'ee\'e1\'fa\'e5\'ea\'f2\'e0\lquote \loch\f1 ]
\par \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1049\langnp1033\insrsid12996038\charrsid14967983 \hich\af1\dbch\af31505\loch\f1 [pset  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12996038 \loch\af1\dbch\af31505\hich\f1 \'c8\'cc\'df}{\rtlch\fcs1 
\af1 \ltrch\fcs0 \f1\lang1033\langfe1049\langnp1033\insrsid12996038\charrsid14967983 \hich\af1\dbch\af31505\loch\f1   [read]]
\par \tab \tab \hich\af1\dbch\af31505\loch\f1 [if  ([perm  [goal  (.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12996038 \loch\af1\dbch\af31505\hich\f1 \'c8\'cc\'df}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1033\langfe1049\langnp1033\insrsid12996038\charrsid14967983 \hich\af1\dbch\af31505\loch\f1   =  *}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12996038 \loch\af1\dbch\af31505\hich\f1 \'ca\'cb\'c0\'d1\'d1}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1033\langfe1049\langnp1033\insrsid12996038\charrsid14967983 \hich\af1\dbch\af31505\loch\f1 )]]
\par \tab \tab \hich\af1\dbch\af31505\loch\f1       }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12996038 \hich\af1\dbch\af31505\loch\f1 \hich\f1 [pset  \'ce\'c1\loch\f1 \hich\f1   [geta  (.\'c8\'cc\'df\loch\f1 \hich\f1    =  *\'ca\'cb\'c0\'d1\'d1\loch\f1 
\hich\f1 )  \'ce\'c1\'d1\'cd\loch\f1 ]]
\par \tab \tab \hich\af1\dbch\af31505\loch\f1       [output  .\loch\af1\dbch\af31505\hich\f1 \'c8\'cc\'df\loch\f1 \hich\f1   .\'ca\'cb\'c0\'d1\'d1\loch\f1 \hich\f1   .\'ce\'c1\loch\f1 ] )
\par \tab \tab \hich\af1\dbch\af31505\loch\f1 \hich\f1      (T [mprint  \'ca\'e5\'ec\loch\f1 \hich\f1  \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff\loch\f1 \hich\f1  .\'c8\'cc\'df\loch\f1 \hich\f1  \'ff\loch\f1 \hich\f1  \'ed\'e5\loch\f1 \hich\f1  \'e7\'ed\'e0\'fe
\loch\f1  ])]
\par \tab \tab \hich\af1\dbch\af31505\loch\f1 [cleardb]  ] ])]
\par 
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 [define  \'d2\'e8\'e3\'f0\loch\f1 \hich\f1 ?  (conseq  (\'c8\'cc\'df\loch\f1 \hich\f1   \'ce\'c1\loch\f1 \hich\f1   \'ce\'c1\loch\f1 \hich\f1 1  \'ce\'c1\loch\f1 2)
\par \tab \tab \hich\af1\dbch\af31505\loch\f1 \hich\f1 (*\'c8\'cc\'df\loch\f1 \hich\f1   =  \'d2\'c8\'c3\'d0\loch\f1 )
\par }\pard \ltrpar\ql \fi720\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12996038 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12996038 \hich\af1\dbch\af31505\loch\f1 \hich\f1 [goal (.\'c8\'cc\'df\loch\f1 \hich\f1   - 
\'ec\'eb\'e5\'ea\'ee\'ef\'e8\'f2\'e0\'fe\'f9\'e5\'e5\loch\f1 )]
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 [goal (.\'c8\'cc\'df\loch\f1 \hich\f1   - \'f5\'e8\'f9\'ed\'e8\'ea\loch\f1 )]
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 [goal (.\'c8\'cc\'df\loch\f1 \hich\f1   \'e8\'ec\'e5\'e5\'f2\loch\f1 \hich\f1  \'f0\'fb\'e6\'e5\'e2\'e0\'f2\'ee-\'ea\'ee\'f0\loch\f1 \hich\f1 ) (test  \'ce\'d2\'c2\loch\f1 \hich\f1   \'c4\'c0
\hich\af1\dbch\af31505\loch\f1 )]
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 [goal (.\'c8\'cc\'df\loch\f1 \hich\f1   \'e8\'ec\'e5\'e5\'f2\loch\f1 \hich\f1  \'f2\'e5\'ec\'ed\'fb\'e5-\'ef\'ee\'eb\'ee\'f1\'fb\loch\f1 \hich\f1 ) (test  \'ce\'d2\'c2\loch\f1 \hich\f1   \'c4\'c0\loch\f1 )]
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12996038 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12996038 \tab \hich\af1\dbch\af31505\loch\f1 \hich\f1 [pset  \'ce\'c1\loch\f1 \hich\f1 
1 [geta  (.\'c8\'cc\'df\loch\f1 \hich\f1   - \'ec\'eb\'e5\'ea\'ee\'ef\'e8\'f2\'e0\'fe\'f9\'e5\'e5\loch\f1 \hich\f1 ) \'ce\'c1\'d1\'cd\loch\f1 ]]
\par \tab \hich\af1\dbch\af31505\loch\f1 \hich\f1 [pset  \'ce\'c1\loch\f1 \hich\f1 2 [geta  (.\'c8\'cc\'df\loch\f1 \hich\f1   - \'f5\'e8\'f9\'ed\'e8\'ea\loch\f1 \hich\f1 ) \'ce\'c1\'d1\'cd\loch\f1 ]]
\par \tab \hich\af1\dbch\af31505\loch\f1 \hich\f1 [pset  \'ce\'c1\loch\f1 \hich\f1  ( ( (.\'c8\'cc\'df\loch\f1 \hich\f1   = \'d2\'c8\'c3\'d0\loch\f1 \hich\f1 ) \'f2\'e0\'ea\loch\f1 \hich\f1  \'ea\'e0\'ea\loch\f1 \hich\f1  (.\'c8\'cc\'df\loch\f1  \hich\f1 
\endash \loch\f1 \hich\f1  \'ec\'eb\'e5\'ea\'ee\'ef\'e8\'f2\'e0\'fe\'f9\'e5\'e5\loch\f1 )
\par }\pard \ltrpar\ql \fi2340\li1440\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0\pararsid12996038 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12996038 \hich\af1\dbch\af31505\loch\f1 \hich\f1     (.\'c8\'cc\'df\loch\f1  
\hich\f1 \endash \loch\f1 \hich\f1  \'f5\'e8\'f9\'ed\'e8\'ea\loch\f1 )\tab \tab \tab \tab \tab \tab \tab \tab     \tab \hich\f1        (.\'c8\'cc\'df\loch\f1 \hich\f1  \'e8\'ec\'e5\loch\af1\dbch\af31505\hich\f1 \'e5\'f2\loch\f1 \hich\f1  \'f0\'fb\'e6\'e5
\'e2\'e0\'f2\'ee-\'ea\'ee\'f0\'e8\'f7\'ed\'e5\'e2\'f3\'fe\loch\f1 \hich\f1  \'ee\'ea\'f0\'e0\'f1\'ea\'f3\loch\f1 )
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12996038 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12996038 \tab \tab \tab \tab \hich\af1\dbch\af31505\loch\f1     \tab \hich\f1        (.\'c8\'cc
\'df\loch\f1 \hich\f1  \'e8\'ec\'e5\'e5\'f2\loch\f1 \hich\f1  \'f2\'e5\'ec\'ed\'fb\'e5\loch\f1 \hich\f1  \'ef\'ee\'eb\'ee\'f1\'fb\loch\f1 \hich\f1 )) !.\'ce\'c1\loch\f1 \hich\f1 1  !.\'ce\'c1\loch\f1 2)]
\par \tab \hich\af1\dbch\af31505\loch\f1 \hich\f1 [passert  (.\'c8\'cc\'df\loch\f1 \hich\f1   = \'d2\'c8\'c3\'d0\loch\f1 \hich\f1 )  (with  \'ce\'c1\'d1\'cd\loch\f1 \hich\f1   .\'ce\'c1\loch\f1 )]   )]
\par 
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 [define  \'ce\'ea\'f0\'e0\'f1\'ea\'e0\loch\f1 \hich\f1 ?  (conseq  (\'c8\'cc\'df\loch\f1 \hich\f1   \'ce\'d2\'c2\loch\f1 )
\par }\pard \ltrpar\ql \fi720\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12996038 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12996038 \tab \hich\af1\dbch\af31505\loch\f1 \hich\f1 (*\'c8\'cc\'df\loch\f1 \hich\f1  \'e8
\'ec\'e5\'e5\'f2\loch\f1 \hich\f1  \'f0\'fb\'e6\'e5\'e2\'e0\'f2\'ee-\'ea\'ee\'f0\loch\f1 )
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 [if  ([search1 (.\'c8\'cc\'df\loch\f1 \hich\f1  \'e8\'ec\'e5\'e5\'f2\loch\f1 \hich\f1  \'f0\'fb\'e6\'e5\'e2\'e0\'f2\'ee-\'ea\'ee\'f0\loch\f1 )  (test\hich\af1\dbch\af31505\loch\f1 \hich\f1   \'ce\'d2\'c2\loch\f1 
\hich\f1   *\'ce\'d2\'c2\loch\f1 )])
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1      (T  [mprint  .\'c8\'cc\'df\loch\f1 \hich\f1  \'e8\'ec\'e5\'e5\'f2\loch\f1 \hich\f1  \'f0\'fb\'e6\'e5\'e2\'e0\'f2\'ee-\'ea\'ee\'f0\'e8\'f7\'ed\'e5\'e2\'f3\'fe\loch\f1 \hich\f1  \'ee\'ea\'f0\'e0\'f1\'ea\'f3
\loch\f1 ?]
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1            [pset  \'ce\'d2\'c2\loch\f1   [yes-no]]
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1            [passert  (.\'c8\'cc\'df\loch\f1 \hich\f1  \'e8\'ec\'e5\'e5\'f2\loch\f1 \hich\f1  \'f0\'fb\'e6\'e5\'e2\'e0\'f2\'ee-\'ea\'ee\'f0\loch\f1 \hich\f1 )  (with  \'ce\'d2\'c2\loch\f1 \hich\f1   .\'ce\'d2\'c2
\loch\f1 )])]
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1049\langnp1033\insrsid12996038\charrsid14967983 \hich\af1\dbch\af31505\loch\f1 [cond ([eq  .}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12996038 \loch\af1\dbch\af31505\hich\f1 \'ce\'d2\'c2}{\rtlch\fcs1 
\af1 \ltrch\fcs0 \f1\lang1033\langfe1049\langnp1033\insrsid12996038\charrsid14967983 \hich\af1\dbch\af31505\loch\f1   }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12996038 \loch\af1\dbch\af31505\hich\f1 \'cd\'c5\'d2}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1033\langfe1049\langnp1033\insrsid12996038\charrsid14967983 \hich\af1\dbch\af31505\loch\f1 ]  [fail])] )]
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12996038 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1049\langnp1033\insrsid12996038\charrsid14967983 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12996038 \hich\af1\dbch\af31505\loch\f1 \hich\f1 [define  \'cf\'ee\'eb\'ee\'f1\'fb\loch\f1 \hich\f1 ?  (conseq  (\'c8\'cc\'df\loch\f1 \hich\f1   \'ce\'d2\'c2\loch\f1 )
\par }\pard \ltrpar\ql \fi720\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12996038 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12996038 \tab \hich\af1\dbch\af31505\loch\f1 \hich\f1 (*\'c8\'cc
\loch\af1\dbch\af31505\hich\f1 \'df\loch\f1 \hich\f1  \'e8\'ec\'e5\'e5\'f2\loch\f1 \hich\f1  \'f2\'e5\'ec\'ed\'fb\'e5-\'ef\'ee\'eb\'ee\'f1\'fb\loch\f1 )
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 [if  ([search1 (.\'c8\'cc\'df\loch\f1 \hich\f1  \'e8\'ec\'e5\'e5\'f2\loch\f1 \hich\f1  \'f2\'e5\'ec\'ed\'fb\'e5-\'ef\'ee\'eb\'ee\'f1\'fb\loch\f1 \hich\f1 )  (test  \'ce\'d2\'c2\loch\f1 \hich\f1   *\'ce\'d2\'c2
\loch\f1 )])
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1      (T  [mprint  .\'c8\'cc\'df\loch\f1 \hich\f1  \'e8\'ec\'e5\'e5\'f2\loch\f1 \hich\f1  \'f2\'e5\'ec\'ed\'fb\'e5\loch\f1 \hich\f1  \'ef\'ee\'eb\'ee\'f1\'fb\loch\f1 ?]
\par \hich\af1\dbch\af31505\loch\f1            [pset    [yes-no]]
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1            [passert  (.\'c8\'cc\'df\loch\f1 \hich\f1  \'e8\'ec\'e5\'e5\'f2\loch\f1 \hich\f1  \'f2\'e5\'ec\'ed\'fb\'e5-\'ef\'ee\'eb\'ee\'f1\'fb\loch\f1 \hich\f1  )  (with  \'ce\'d2\'c2\loch\f1 \hich\f1   .\'ce\'d2
\'c2\loch\f1 )])]
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 [cond ([eq  .\'ce\'d2\'c2\loch\f1 \hich\f1   \'cd\'c5\'d2\hich\af1\dbch\af31505\loch\f1 ]  [fail])] )]
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12996038 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12996038 
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 [define  \'d5\'e8\'f9\'ed\'e8\'ea\loch\f1 \hich\f1 1?  (conseq  (\'c8\'cc\'df\loch\f1 \hich\f1   \'ce\'c1\loch\f1 )
\par \tab \tab \hich\af1\dbch\af31505\loch\f1 \hich\f1 (*\'c8\'cc\'df\loch\f1 \hich\f1   -  \'f5\'e8\'f9\'ed\'e8\'ea\loch\f1 )
\par }\pard \ltrpar\ql \fi720\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12996038 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12996038 \hich\af1\dbch\af31505\loch\f1 \hich\f1 [goal (.\'c8\'cc\'df\loch\f1 \hich\f1   
\'ef\'e8\'f2\'e0\'e5\'f2\'f1\'ff\loch\f1 \hich\f1   \'ec\'ff\'f1\'ee\'ec\loch\f1 )]
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12996038 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12996038 \tab \hich\af1\dbch\af31505\loch\f1 \hich\f1 [pset  \'ce\'c1\loch\f1 \hich\f1   ( ( (.
\'c8\'cc\'df\loch\f1 \hich\f1  - \'f5\'e8\'f9\'ed\'e8\'ea\loch\f1 \hich\f1 ) \'f2\'e0\'ea\loch\f1 \hich\f1  \'ea\'e0\'ea\loch\f1 \hich\f1  (\'ef\'e8\'f2\'e0\'e5\'f2\'f1\'ff\loch\f1 \hich\f1  \'ec\'ff\'f1\'ee\'ec\loch\f1 )))]
\par \tab \hich\af1\dbch\af31505\loch\f1 \hich\f1 [passert  (.\'c8\'cc\'df\loch\f1 \hich\f1  - \'f5\'e8\'f9\'ed\'e8\'ea\loch\f1 \hich\f1 )  (with  \'ce\'c1\'d1\'cd\loch\f1 \hich\f1   .\'ce\'c1\loch\f1 )]   )]
\par 
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 [define  \'d5\'e8\'f9\'ed\'e8\'ea\loch\f1 \hich\f1 2?  (conseq  (\'c8\'cc\'df\loch\f1 \hich\f1   \'ce\'c1\loch\f1 )
\par }\pard \ltrpar\ql \fi720\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12996038 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12996038 \tab \hich\af1\dbch\af31505\loch\f1 \hich\f1 (*\'c8\'cc\'df\loch\f1 \hich\f1   -  
\'f5\'e8\'f9\'ed\'e8\'ea\loch\f1 )
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 [goal (.\'c8\'cc\'df\loch\f1 \hich\f1   \'e8\'ec\'e5\'e5\'f2\loch\f1 \hich\f1   \'ee\'f1\'f2\'f0\'ee\'ea\'ee\'ed-\'e7\'f3\'e1\'fb\loch\f1 )]
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 [goal (.\'c8\'cc\'df\loch\f1 \hich\f1   \'e8\'ec\'e5\'e5\'f2\loch\f1 \hich\f1   \'ea\'ee\'e3\'f2\'e8\loch\f1 )]
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 [goal (.\'c8\'cc\'df\loch\f1 \hich\f1   \'e8\'ec\'e5\'e5\'f2\loch\f1 \hich\f1   \'e3\'eb\'e0\'e7\'e0-\'f1\'ef\'e5\'f0\'e5\'e4\'e8\loch\f1 )]
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12996038 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12996038 \tab \hich\af1\dbch\af31505\loch\f1 \hich\f1 [pset  \'ce\'c1\loch\f1 \hich\f1   ( ( (.
\'c8\'cc\'df\loch\f1 \hich\f1  - \'f5\'e8\'f9\'ed\'e8\'ea\loch\f1 \hich\f1 ) \'f2\'e0\'ea\loch\f1 \hich\f1  \'ea\'e0\'ea\loch\f1 \hich\f1   (.\'c8\'cc\'df\loch\f1 \hich\f1  \'e8\'ec\'e5\'e5\'f2\loch\f1 \hich\f1   \'ee\'f1\'f2\'f0\'ee\'ea\'ee\'ed\'e5\'f7
\'ed\'fb\'e5\loch\f1 \hich\f1  \'e7\'f3\'e1\'fb\loch\f1 )\tab \tab \tab \tab \tab \tab \tab \tab           }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid8729974 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12996038 
\hich\af1\dbch\af31505\loch\f1 \hich\f1  (.\'c8\'cc\'df\loch\f1 \hich\f1  \'e8\'ec\'e5\'e5\'f2\loch\f1 \hich\f1  \'ea\'ee\'e3\'f2\'e8\loch\f1 )
\par \tab \tab \tab \tab \tab \hich\af1\dbch\af31505\loch\f1     }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid8729974 \hich\af1\dbch\af31505\loch\f1       }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12996038 \hich\af1\dbch\af31505\loch\f1 \hich\f1   (.\'c8\'cc\'df
\loch\f1 \hich\f1  \'e8\'ec\loch\af1\dbch\af31505\hich\f1 \'e5\'e5\'f2\loch\f1 \hich\f1  \'e3\'eb\'e0\'e7\'e0\loch\f1 \hich\f1  \'f1\'ef\'e5\'f0\'e5\'e4\'e8\loch\f1 )))}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12996038\charrsid12996038 
\hich\af1\dbch\af31505\loch\f1 ]}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12996038 
\par \tab \hich\af1\dbch\af31505\loch\f1 \hich\f1 [passert  (.\'c8\'cc\'df\loch\f1 \hich\f1  - \'f5\'e8\'f9\'ed\'e8\'ea\loch\f1 \hich\f1 )  (with  \'ce\'c1\'d1\'cd\loch\f1 \hich\f1   .\'ce\'c1\loch\f1 )]   )]
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1049\langnp1033\insrsid12996038\charrsid14967983 \hich\af1\dbch\af31505\loch\f1 [define  yes-no  (lambda  ( ) [read])]
\par }\pard \ltrpar\ql \li0\ri0\sb240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12996038 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1049\langnp1033\insrsid12996038\charrsid14967983 \hich\af1\dbch\af31505\loch\f1 
[define  output  (lambda  (x y z ) [prog ( ) [print .x] [print.y] [print .z]])]
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12996038 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1049\langnp1033\insrsid12996038\charrsid14967983 
\par }\pard\plain \ltrpar\s17\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12996038 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1049\langfe1049\loch\af2\hich\af2\dbch\af31505\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af1 \ltrch\fcs0 \loch\af1\hich\af1\dbch\af11\insrsid12996038 \hich\af1\dbch\af11\loch\f1 \hich\f1 [assert (\'cc\'f3\'f1\'ff\loch\f1 \hich\f1   \'ef\'e8
\'f2\'e0\'e5\'f2\'f1\'ff\loch\f1 \hich\f1   \'ec\'ff\'f1\'ee\'ec\loch\f1 )]
\par \hich\af1\dbch\af11\loch\f1 \hich\f1 [assert (\'cc\'f3\'f1\'ff\loch\f1 \hich\f1  - \'ec\'eb\'e5\'ea\'ee\'ef\'e8\'f2\'e0\'fe\'f9\'e5\loch\af1\dbch\af11\hich\f1 \'e5\loch\f1 )]
\par \hich\af1\dbch\af11\loch\f1 \hich\f1 [assert (\'cc\'f3\'f1\'ff\loch\f1 \hich\f1   \'e8\'ec\'e5\'e5\'f2\loch\f1 \hich\f1  \'f2\'e5\'ec\'ed\'fb\'e5-\'ef\'ee\'eb\'ee\'f1\'fb\loch\f1 \hich\f1 ) (with \'ce\'d2\'c2\loch\f1 \hich\f1  \'c4\'c0\loch\f1 )]
\par \hich\af1\dbch\af11\loch\f1 \hich\f1 [assert (\'cc\'f3\'f1\'ff\loch\f1 \hich\f1   \'e8\'ec\'e5\'e5\'f2\loch\f1 \hich\f1  \'f0\'fb\'e6\'e5\'e2\'e0\'f2\'ee-\'ea\'ee\'f0\loch\f1 \hich\f1 ) (with \'ce\'d2\'c2\loch\f1 \hich\f1  \'c4\'c0\loch\f1 )]
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid3811158 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b030414000600080000002100a0bc18c6b5060000831b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec59cf6e1b4518bf23f10ea3bdb7b1133b8da33855ecd80db469a3d82dea71bc1eef4e33bbb39a1927f5ad4a8f482044411ca8045c382020528bb8
b4efe03e43a0088ad457e09b995d7b27de90a48da082e6107b677fdfff3ff3cd78e5f2dd88a15d2224e571dd2b5f2c7988c43eefd338a87b37bbed0b4b1e920a
c77dcc784ceade8848eff2eabbeface06515928820a08fe532ae7ba152c9f2dc9cf46119cb8b3c2131bc1b701161058f2298eb0bbc077c2336375f2a2dce4598
c61e8a71046cc7df8c7f1a3f191fa01b8301f589b79af16f3110122ba9177c263a9a3bc988be7eb63f3e183f1d3f1e1f3cbb07df9fc2e7c786b6bf53d6147224
9b4ca05dccea1e88eef3bd2eb9ab3cc4b054f0a2ee95cc9f37b7ba3287975322a68ea1cdd1b5cd5f4a9712f477e68d4c11f42642cbed4aedd2fa84bf0130358b
6bb55acd5679c2cf00b0ef83e556973ccf4a7ba9dcc878e640f6eb2cef66a95aaab8f81cff85199d6b8d46a35a4b75b14c0dc87eadcce0974a8b95b579076f40
165f9dc1571a6bcde6a28337208b5f9cc1b72fd5162b2ede804246e39d19b40e68bb9d729f40069c6d14c29700be544ae1531464c324dbb488018fd569732fc2
77b8680381266458d118a9514206d887446fe2a82728d602f132c1b93776c997334b5a3692bea089aa7bef27188a66caefe593ef5f3e79840ef71f1feeff7c78
fffee1fe8f969143b581e3204ff5e2db4ffe7c780ffdf1e8ab170f3e2bc6cb3cfed71f3efce5e9a7c54028a7a93acf3f3ff8edf1c1f32f3efafdbb0705f03581
7b7978974644a2eb640f6df3080c335e7135273d71368a6e88699e622d0e248eb19652c0bfa542077d7d84591a1d478f06713d784b403b29025e19de7114ee84
62a86881e4ab61e4003739670d2e0abd7055cbcab9b93b8c8362e16298c76d63bc5b24bb896327bead61027d354b4bc7f066481c35b7188e150e484c14d2eff8
0e2105d6dda6d4f1eb26f505977ca0d06d8a1a9816baa44b7b4e364d89366804711915d90cf1767cb3790b35382bb27a9decba48a80acc0a94ef12e6b8f10a1e
2a1c15b1ece288e51d7e0dabb048c9ce48f8795c4b2a8874401847ad3e91b288e686007b7341bf8aa18315867d938d22172914dd29e2790d739e47aef39d6688
a3a408dba17198c7be2777204531dae2aa08bec9dd0ad1cf10071c1f1bee5b9438e13eb91bdca481a3d23441f49ba1d0b184d6ed74e088c67fd78e19857e6c73
e0fcda3134c0e75f3e2cc8ac37b511afc19e5454091b47daef71b8a34db7c9459fbef93d771d0fe32d02693ebbf1bc6db96f5baef79f6fb9c7d5f3691bedb4b7
42dbd573831d92cdc81c9d7a621e50c63a6ac4c83569866609fb46bf0d8b9a8f395092c9892a09e16bdae71d5c20b0a14182ab0fa80a3b214e60e02e7b9a4920
53d68144099770f033cb85bc351e8676658f8d557da0b0fd4162b5c9fb7679412f67e786091bb3fb04e6b09a095ad00c4e2b6ce152ca14cc7e156165add4a9a5
958d6aa6f539d22626434c674d83c5893761204130c6809717e148af45c3410533d2d77eb77b7116161385f30c910c719fa431d276cfc6a86c8294e58ab93980
dc2988913e049ee0b59cb49a66fb1ad24e13a4bcb8ca31e2b2e8bd4e94b20c9e4649d7f191726471be38598cf6ea5ead3a5ff5908f93ba3780332e7c8d1288ba
d433206601dc25f94ad8b43fb1984d954fa359cb0c738ba00cd718d6ef33063b7d201152ad6319dad430afd21460b19664f59faf825bcfcb009be9afa0c5c212
24c3bfa605f8d10d2d190c88aff2c1cead68dfd9c7b495f2a122a213f6f7508f0dc53686f0eb54057bfa54c25585e908fa01eed9b4b7cd2bb739a74597bfdd32
38bb8e5912e2b4ddea12cd2ad9c24d1d4f74304f39f5c0b642dd8d716737c594fc3999924fe3ff99297a3f819b8385be8e800f37bf02235daf758f0b1572e842
4948fdb68041c2f40ec816b8ab85d7905470ff6c3e05d9d59fb6e62c0f53d6700054db344082c27ea44241c816b425937d27302ba77b9765c9524626a372eaca
c4aadd23bb8475750f5cd47bbb87424875d34dd236607047f3cf7d4e2ba817e821275f6f4e0f99ecbdb606fee9c9c7163318e5f66133d064fe9fa858b0ab5a7a
439eedbd7943f48be99855c9aa0284e5b6825a5af6afa8c219b75adbb1662c9eaf66ca4114672d86c5c94094c0fd0fd2ff60ffa3c267f6970cbda176f936f456
043f446866903690d517ece0817483b48b3d189ceca24d26cdcaba361d9db4d7b2cdfa9c27dd89dc23ced69a9d26de6774f6643873c539b5789ece4e3decf8da
ae1deb6a88ecd11285a54176b0318131bf82e57fa5e2bd3b10e875b8ef1f32254d32c16f4e02c3e8d9317500c56f251ad2d5bf000000ffff0300504b03041400
06000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c7384
8f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16d
b8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017c
c524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d001400060008
0000002100828abc13fa0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600
080000002100a5d6a7e7c0000000360100000b000000000000000000000000002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b
799616830000008a0000001c00000000000000000000000000140200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014
000600080000002100a0bc18c6b5060000831b00001600000000000000000000000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01
022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000ba0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000b50a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f0000000000000000000000004051
59618563d301feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}